
**Cards Web Service.**

====================================================

**Getting Started.**

a) To get started run this application as a docker container use the following command.

1. docker-compose (for the application and the database to run as docker container)

b) To run the application without docker update database connection on application properties
